# seleniumUI-practice-test

./: .gitignore  pom.xml
src/main/java/base/: BaseTest.java
src/main/java/pages/: DashboardPage.java  LoginPage.java  MenuPage.java
src/main/java/utils/: CSVDataProvider.java  CaptureScreenshot.java  ExcelDataProvider.java  ExcelUtil.java  JsonConfigReader.java  Log.java  TestStatusListener.java  WebDriverUtils.java
src/main/resources/: testng.xml
src/test/java/testCase/: LoginTest.java
src/test/java/testData/: invalid_login.csv  valid_login.csv  validlogin.xlsx
